spring.main.log-startup-info=OFF
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR

info.school.name=frandongrandon
info.app.name=My Super Fantastic Gradebook
info.app.description=a super amazing way to track student grades!
info.app.version=1.1.1